# ==========================
#  Google OAuth (Frontend)
# ==========================
VITE_GOOGLE_REDIRECT_URI=https://oauth.fe.dhatrish.in/auth/google/callback
VITE_BACKEND_URI=https://oauth.be.dhatrish.in/api
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Encoded OAuth Scopes
# Default: email + profile
VITE_GOOGLE_LOGIN_SCOPE=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile
