# ==========================
#  Google OAuth
# ==========================
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# ==========================
#  Database
# ==========================
DATABASE_URL=your_database_url_here

# ==========================
#  Server
# ==========================
PORT=8000
APP_ENV=production

# frontend uri 
ORIGIN=https://oauth.fe.dhatrish.in

# ==========================
#  Token Secrets
# ==========================
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ADMIN_TOKEN_SECRET=your_admin_token_secret_here

# ==========================
#  Cookie Expiry (in days)
# ==========================
ACCESS_TOKEN_COOKIE_EXPIRY=1
REFRESH_TOKEN_COOKIE_EXPIRY=10

# ==========================
#  Admin Credentials
# ==========================
ADMIN_SECRET_USERNAME=your_admin_username
ADMIN_SECRET_PASSWORD=your_admin_password
ADMIN_SECRET_KEY=your_admin_secret_key
